# Inspector

./: pom.xml  reinstall.sh
src/main/java/org/tsg/inspector/: AppCommand.java  AppComponent.java  AppUiComponent.java  CommandClear.java  DIPAddressCompleter.java  DMACAddressCompleter.java  DPortCompleter.java  EtherTypeCompleter.java  Holla.java  IPAddressCompleter.java  InspectorPacketService.java  MACAddressCompleter.java  PacketStatsType.java  PortCompleter.java  ProtocolCompleter.java  SIPAddressCompleter.java  SMACAddressCompleter.java  SPortCompleter.java  SourceDestType.java  oldCompleter.java
src/main/resources/OSGI-INF/blueprint/: shell-config.xml
src/test/java/org/tsg/inspector/: AppComponentTest.java
